---
- hosts: all
  vars:
    vagrant_vers: 1.8.4
    vagrant_url: https://releases.hashicorp.com/vagrant/{{ vagrant_vers }}/vagrant_{{ vagrant_vers }}_x86_64.deb
  tasks:
  - name: "Determining Whether Host is Supported or Not..."
    command: uname -a
    failed_when: (ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04") and
                 (ansible_distribution == "Ubuntu" and ansible_distribution_version == "16.04")

  - name: Add additional repo for libvirt tunnels
    apt_repository: repo='ppa:linuxsimba/libvirt-udp-tunnel'
    when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

  - name: Run apt-get update
    apt: update_cache=yes

  - name: Install packages for Libvirt and QEMU
    apt: name={{item}} state=present
    with_items:
      - libvirt-bin
      - libvirt-dev
      - qemu-utils
      - qemu

  - name: Apply virsh commands
    command: "{{ item }}"
    with_items:
      - virsh pool-define-as --name default --type dir --target /var/lib/libvirt/images
      - virsh pool-autostart default
      # - virsh pool-build default
      - virsh pool-start default
    when: ansible_distribution == "Ubuntu" and ansible_distribution_version == "14.04"

  - name: Download Vagrant DEB
    get_url: 
      url="{{vagrant_url}}"
      dest="/home/{{ ansible_env.USER }}/"

  - name: Install latest Vagrant (1.8.5 as of Aug 2016)
    apt: deb=/home/{{ ansible_env.USER }}/vagrant_{{ vagrant_vers }}_x86_64.deb
    
  - name: Install plugins for libvirt
    command: "vagrant plugin install {{ item }}"
    with_items:
      - vagrant-cumulus
      - vagrant-mutate
      - vagrant-libvirt

  - name: Add Cumulus Vagrant Box
    shell: vagrant box add CumulusCommunity/cumulus-vx

  - name: Mutate the Cumulus Box to be used with libvirt
    shell: vagrant mutate CumulusCommunity/cumulus-vx libvirt
